db.productos.insertMany([
  {
    id: 1,
    nombreProducto: 'Halo Wars',
    imagen: 'https://media.vandal.net/m/39872/halo-wars-definitive-edition-20161228115810_1.jpg',
    lanzamiento: '26 de Febrero del 2009',
    plataformas: 'Xbox One, Microsoft Windows, Xbox 360',
    ordenConologico: 2531,
    precio: 2562
  },
  {
    id: 2,
    nombreProducto: 'Halo Reach ',
    imagen: 'https://m.media-amazon.com/images/I/710pquWbf5L._SY445_.jpg',
    lanzamiento: '14 de Septiembre del 2010',
    plataformas: 'Xbox One, Xbox 360, Xbox Series X|S, Microsoft Windows',
    ordenConologico: 2552,
    precio: 3058
  },
  {
    id: 3,
    nombreProducto: 'Halo: Combat Evolved',
    imagen: 'https://www.comunidadxbox.com/?attachment_id=705',
    lanzamiento: '15 de Noviembre del 2001',
    plataformas: 'macOS, Xbox, Microsoft Windows, Xbox 360, Mac OS Classic',
    ordenConologico: 2552,
    precio: 4985
  },
  {
    id: 4,
    nombreProducto: 'Halo 2',
    imagen: 'https://i.3djuegos.com/juegos/1318/halo_2/fotos/ficha/halo_2-1683618.jpg',
    lanzamiento: '9 de Noviembre 2004',
    plataformas: 'Xbox One, Xbox, Xbox 360, Microsoft Windows',
    ordenConologico: 2552,
    precio: 5000
  },
  {
    id: 5,
    nombreProducto: 'Halo 3: ODST',
    imagen: 'https://media.vandal.net/m/9230/200964203558_1.jpg',
    lanzamiento: '22 de septiembre de 2009',
    plataformas: 'Xbox One, Xbox 360, Microsoft Windows',
    ordenConologico: 2552,
    precio: 1584
  },
  {
    id: 6,
    nombreProducto: 'Halo 3',
    imagen: 'https://vgboxart.com/boxes/360/11493-halo-3.png',
    lanzamiento: '25 de septiembre de 2007',
    plataformas: 'Xbox 360, Xbox One, Microsoft Windows',
    ordenConologico: 2552,
    precio: 3685
  },
  {
    id: 7,
    nombreProducto: 'Halo: Spartan Assault',
    imagen: 'https://i.pinimg.com/564x/e3/29/68/e3296833984b4e14ffa29a9473e9d727--spartan-assault-halo-game.jpg',
    lanzamiento: '18 de julio de 2013',
    plataformas: 'Xbox One, Project xCloud, Microsoft Windows, iOS, Xbox 360, Windows Phone',
    ordenConologico: 2554,
    precio: 1589
  },
  {
    id: 8,
    nombreProducto: 'Halo 4',
    imagen: 'https://m.media-amazon.com/images/I/51KA8qJIlCL._AC_SY1000_.jpg',
    lanzamiento: '6 de noviembre de 2012',
    plataformas: 'Xbox One, Xbox 360, Microsoft Windows',
    ordenConologico: 2557,
    precio: 3658
  },
  {
    id: 9,
    nombreProducto: 'Halo: Spartan Strike',
    imagen: 'https://i.3djuegos.com/juegos/11424/halo_spartan_strike/fotos/ficha/halo_spartan_strike-2754612.webp',
    lanzamiento: '16 de abril de 2015',
    plataformas: 'Microsoft Windows, iOS, Windows PhoneMicrosoft Windows, iOS, Windows Phone',
    ordenConologico: 2557,
    precio: 4895
  },
  {
    id: 10,
    nombreProducto: 'Halo 5: Guardians',
    imagen: 'https://media.vandal.net/m/21307/halo-5-guardians-20151023123031_1.jpg',
    lanzamiento: '27 de octubre de 2015',
    plataformas: 'Xbox One, Project xCloud',
    ordenConologico: 2558,
    precio: 4265
  },
  {
    id: 11,
    nombreProducto: 'Halo Wars 2',
    imagen: 'https://uvejuegos.com/img/caratulas/56338/91uKbiXrPQL._SL1500_.jpg',
    lanzamiento: '21 de febrero de 2017',
    plataformas: 'Xbox One, Project xCloud, Microsoft Windows',
    ordenConologico: 2559,
    precio: 4999
  },
  {
    id: 12,
    nombreProducto: 'Halo Infinite',
    imagen: 'https://www.somosxbox.com/wp-content/uploads/2020/07/portada-oficial-de-Halo-Infinite.jpg',
    lanzamiento: '15 de Noviembre del 2001',
    plataformas: 'Xbox Series X|S, Xbox One, Microsoft Windows, Project xCloud',
    ordenConologico: 2560,
    precio: 2586
  }])


---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

db.mensajes.insertMany([{
    nombre:"Juan",
    apellido:"Perez",
   correo:"juan@gmail.com"},
   {
    nombre:"Maria",
    apellido:"Perez",
    correo:"maria@gmail.com"},
    {
    nombre:"Pedro",
    apellido:"Perez",
    correo:"pedro@gmail.com"},
    {
    nombre:"Jose",
    apellido:"ramirez",
    correo:"jose@gmail.com"},
    {
    nombre:"Carlos",
    apellido:"Pañas",   
    correo:"carlos@gmail.com"},
    {
    nombre:"Luis",
    apellido:"Peraza",
    correo:"Luis@gmail.com"},
    {
    nombre:"Ana",
    apellido:"Erez",    
    correo:"ana@gmail.com"},

    {   nombre:"Luisa",
    apellido:"Mansilla",
    correo:"luisa@gmail.com"},

    {   nombre:"Dolores",
    apellido:"Sanches",
    correo:"dolores@gmail.com "},

    {   nombre:"Lorena",
    apellido:"zed", 
    correo:"lorena@gmail.com"

    }])
